ExamEdrian/ExamEdrian/Views/ReservePage.xaml

<?xml version="1.0" encoding="UTF-8" ?>
<ContentPage
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:res="clr-namespace:ExamEdrian.Resources;assembly=ExamEdrian"
    xmlns:iOS="clr-namespace:Xamarin.Forms.PlatformConfiguration.iOSSpecific;assembly=Xamarin.Forms.Core"
    iOS:Page.UseSafeArea="true"
    x:Class="ExamEdrian.Views.ReservePage">
           <Grid
                RowSpacing="10"
                RowDefinitions="Auto, Auto"
                Padding="20">
                <StackLayout
                    Grid.Row="0"
                    Padding="0,20,0,0">

                    <Label
                        Text="{x:Static res:Strings.Email}"
                        FontSize="Small"
                        FontAttributes="Bold"
                        TextColor="Blue"/>

                    <Entry
                        FontSize="Medium"
                        PlaceholderColor="Gray"
                        HeightRequest="40"
                        Keyboard="Email"
                        Text="{Binding Email}"
                        TextColor="Black" />
                    <BoxView
                        BackgroundColor="Gray"
                        HeightRequest="1"
                        HorizontalOptions="FillAndExpand" />
                </StackLayout>

                <Button
                    Grid.Row="1"
                    Text="{x:Static res:Strings.Save}"
                    HeightRequest="40"
                    Command="{Binding SaveCommand}"
                    HorizontalOptions="FillAndExpand"
                    TextColor="White"
                    BackgroundColor="Green"/>
            </Grid>
</ContentPage>
